# DailyFinance-Web-Automation-using-TestNG

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Config/: ProductModel.java  Setup.java  UserModel.java
src/test/java/Pages/: AdminDashboardPage.java  DashboardPage.java  LoginPage.java  RegisterPage.java
src/test/java/TestRunners/: AdminTestRunner.java  DashboardTestRunner.java  LoginTestRunner.java  RegisterTestRunner.java
src/test/java/Util/: EmailConfirmation.java  PasswordGenerator.java  RandomNumberGenerator.java  Utils.java
src/test/resources/: MasterSuite.xml  admin.json  products.csv  userCredential.json  userInfo.json
